<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.shira.movies.ui.movies.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_navigation_movies_to_genreFragment"
            app:destination="@id/genreFragment"
            app:popUpTo="@id/navigation_movies" />
        <action
            android:id="@+id/action_navigation_movies_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tv"
        android:name="com.shira.movies.ui.tv.TVFragment"
        android:label="TV"
        tools:layout="@layout/fragment_tv" >
        <action
            android:id="@+id/action_navigation_tv_to_genreFragment"
            app:destination="@id/genreFragment"
            app:popUpTo="@id/navigation_tv"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_tv_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.shira.movies.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favorites_to_genreFragment"
            app:destination="@id/genreFragment" />
        <action
            android:id="@+id/action_navigation_favorites_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreFragment"
        android:name="com.shira.movies.ui.genre.GenreFragment"
        android:label="genre_fragment"
        tools:layout="@layout/genre_fragment" >

        <action
            android:id="@+id/action_genreFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.shira.movies.ui.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" />
</navigation>